<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-bird.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-OG-HJD"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2016 Savio Tsui. All rights reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecV-TW-Ocz">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-EP-3H2">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="63"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18048655986785889" green="0.66715729236602783" blue="0.88376814126968384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eV8-EP-3H2" secondAttribute="trailing" constant="16" id="0Ke-km-T3y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="d2i-OG-HJD" secondAttribute="bottom" constant="119" id="3Gl-Ju-VMC"/>
                            <constraint firstItem="d2i-OG-HJD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-70" id="9ka-Ay-OXx"/>
                            <constraint firstAttribute="trailing" secondItem="ecV-TW-Ocz" secondAttribute="trailing" constant="24" id="P84-3j-7Hc"/>
                            <constraint firstItem="ecV-TW-Ocz" firstAttribute="top" secondItem="eV8-EP-3H2" secondAttribute="bottom" constant="47" id="VSZ-5C-MRT"/>
                            <constraint firstItem="ecV-TW-Ocz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="24" id="Z8G-zx-d3h"/>
                            <constraint firstItem="d2i-OG-HJD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-119" id="Zxm-mr-zCK"/>
                            <constraint firstAttribute="trailing" secondItem="d2i-OG-HJD" secondAttribute="trailing" constant="70" id="b3s-A6-zUP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ecV-TW-Ocz" secondAttribute="bottom" constant="20" id="r0T-Mb-dnA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter-bird.png" width="1278" height="1495"/>
    </resources>
</document>
