<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUt-Lr-rki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-nv-CHV" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.19731622409999999" green="0.19731622409999999" blue="0.19731622409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter-circle-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-xC-FxT">
                                <rect key="frame" x="156" y="209" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oKs-lt-yZv"/>
                                    <constraint firstAttribute="width" constant="64" id="qyW-WA-aZ3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="twitter-bird-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-fd-I6F">
                                <rect key="frame" x="156" y="209" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vbc-4x-KQ4"/>
                                    <constraint firstAttribute="width" constant="64" id="jRT-gL-qXN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQj-pb-aEN">
                                <rect key="frame" x="56" y="480" width="264" height="32"/>
                                <color key="backgroundColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79G-eU-XrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-fg-RTG">
                                <rect key="frame" x="142" y="328" width="92" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with your Twitter account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-dq-siu">
                                <rect key="frame" x="64" y="410" width="248" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XQj-pb-aEN" secondAttribute="bottom" constant="155" id="97P-1C-ZIh"/>
                            <constraint firstItem="tvL-fg-RTG" firstAttribute="top" secondItem="sKn-xC-FxT" secondAttribute="bottom" constant="55" id="EpN-3E-nsm"/>
                            <constraint firstItem="XQj-pb-aEN" firstAttribute="top" secondItem="NTP-dq-siu" secondAttribute="bottom" constant="50" id="Ip6-a6-Kn0"/>
                            <constraint firstItem="WTE-fd-I6F" firstAttribute="centerX" secondItem="XQj-pb-aEN" secondAttribute="centerX" id="Ldj-6Y-hkk"/>
                            <constraint firstAttribute="trailing" secondItem="XQj-pb-aEN" secondAttribute="trailing" constant="55" id="LfK-gd-EpK"/>
                            <constraint firstItem="tvL-fg-RTG" firstAttribute="centerX" secondItem="XQj-pb-aEN" secondAttribute="centerX" id="e1B-ea-Upl"/>
                            <constraint firstAttribute="trailing" secondItem="0aH-nv-CHV" secondAttribute="trailing" id="eB2-9O-vRI"/>
                            <constraint firstItem="0aH-nv-CHV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eW0-Tp-9qI"/>
                            <constraint firstItem="vUt-Lr-rki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kAj-zK-Rww"/>
                            <constraint firstAttribute="trailing" secondItem="vUt-Lr-rki" secondAttribute="trailing" id="l7h-Jn-RNj"/>
                            <constraint firstItem="sKn-xC-FxT" firstAttribute="centerX" secondItem="XQj-pb-aEN" secondAttribute="centerX" id="oZU-cz-aKb"/>
                            <constraint firstItem="XQj-pb-aEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="56" id="rGo-3k-ev2"/>
                            <constraint firstItem="0aH-nv-CHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rYr-4P-TtN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vUt-Lr-rki" secondAttribute="bottom" id="t8x-u3-HyG"/>
                            <constraint firstItem="NTP-dq-siu" firstAttribute="centerX" secondItem="XQj-pb-aEN" secondAttribute="centerX" id="w0B-3m-KzE"/>
                            <constraint firstItem="vUt-Lr-rki" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wBz-JS-5ji"/>
                            <constraint firstItem="WTE-fd-I6F" firstAttribute="centerY" secondItem="sKn-xC-FxT" secondAttribute="centerY" id="wwc-TI-Ain"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0aH-nv-CHV" secondAttribute="bottom" id="zHi-Yk-XUo"/>
                            <constraint firstItem="NTP-dq-siu" firstAttribute="top" secondItem="tvL-fg-RTG" secondAttribute="bottom" constant="35" id="zJn-sj-dCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jq4-vD-C6F" kind="presentation" identifier="loginSegue" id="S2f-G5-3ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="287"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="XNg-eZ-uET">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5kE-cb-S4W" customClass="HamburgerMenuViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYQ-k2-cHE"/>
                        <viewControllerLayoutGuide type="bottom" id="64i-yf-Bx5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I4-nW-KWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-gP-Ybz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-Kv-Gu9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QXq-GM-La6" appends="YES" id="9yo-78-wYE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9M-Kv-Gu9" firstAttribute="width" secondItem="9I4-nW-KWD" secondAttribute="width" id="31J-rV-N0J"/>
                            <constraint firstAttribute="trailing" secondItem="DDm-gP-Ybz" secondAttribute="trailing" id="9fw-SN-y9R"/>
                            <constraint firstItem="64i-yf-Bx5" firstAttribute="top" secondItem="C9M-Kv-Gu9" secondAttribute="bottom" id="EGD-CZ-z3R"/>
                            <constraint firstItem="C9M-Kv-Gu9" firstAttribute="top" secondItem="9I4-nW-KWD" secondAttribute="top" id="PY8-Ef-Fvu"/>
                            <constraint firstItem="DDm-gP-Ybz" firstAttribute="top" secondItem="9I4-nW-KWD" secondAttribute="top" id="cGE-l2-ppf"/>
                            <constraint firstItem="DDm-gP-Ybz" firstAttribute="leading" secondItem="9I4-nW-KWD" secondAttribute="leading" id="ctX-0b-x27"/>
                            <constraint firstItem="64i-yf-Bx5" firstAttribute="top" secondItem="DDm-gP-Ybz" secondAttribute="bottom" id="fDR-dW-NCz"/>
                            <constraint firstItem="C9M-Kv-Gu9" firstAttribute="leading" secondItem="9I4-nW-KWD" secondAttribute="leading" id="t9T-fI-ZxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NnR-Jy-UTC"/>
                    <connections>
                        <outlet property="contentView" destination="C9M-Kv-Gu9" id="XVi-kf-YHi"/>
                        <outlet property="leftMarginConstraint" destination="t9T-fI-ZxF" id="g0M-sV-Y4v"/>
                        <outlet property="menuView" destination="DDm-gP-Ybz" id="B7A-WA-CSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J1-o2-Wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QXq-GM-La6">
                    <connections>
                        <action selector="onPanGesture:" destination="5kE-cb-S4W" id="hna-dr-PPV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1045.7271364317842"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9nA-J3-Q0l">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ew4-0s-7Gd" customClass="MenuViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVt-g5-dWS"/>
                        <viewControllerLayoutGuide type="bottom" id="xIG-LT-tIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n57-hL-NeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-CZ-KYz">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.ios-twitter.MenuCell" rowHeight="61" id="t86-uO-hsl" customClass="MenuCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t86-uO-hsl" id="VGO-TZ-xbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usd-Ab-liF">
                                                    <rect key="frame" x="16" y="20" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Usd-Ab-liF" firstAttribute="centerY" secondItem="VGO-TZ-xbs" secondAttribute="centerY" id="bAZ-7X-qEy"/>
                                                <constraint firstAttribute="trailing" secondItem="Usd-Ab-liF" secondAttribute="trailing" constant="16" id="bP3-8r-SlZ"/>
                                                <constraint firstItem="Usd-Ab-liF" firstAttribute="leading" secondItem="VGO-TZ-xbs" secondAttribute="leading" constant="16" id="gi0-1k-AuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="Usd-Ab-liF" id="KC8-2W-se2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIG-LT-tIa" firstAttribute="top" secondItem="TJL-CZ-KYz" secondAttribute="bottom" id="MBF-Rf-lQg"/>
                            <constraint firstItem="TJL-CZ-KYz" firstAttribute="leading" secondItem="n57-hL-NeD" secondAttribute="leading" id="MVT-nD-uv5"/>
                            <constraint firstItem="TJL-CZ-KYz" firstAttribute="top" secondItem="IVt-g5-dWS" secondAttribute="bottom" constant="25" id="X5T-3K-jY6"/>
                            <constraint firstAttribute="trailing" secondItem="TJL-CZ-KYz" secondAttribute="trailing" id="t24-eR-4at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qe4-JR-Z3I"/>
                    <connections>
                        <outlet property="tableView" destination="TJL-CZ-KYz" id="7cr-dJ-3CR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erg-5b-xeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="1854.4227886056974"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="HZo-zD-YMT">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61b-OW-6mw" customClass="TweetsViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwY-hM-Vcn"/>
                        <viewControllerLayoutGuide type="bottom" id="unz-25-y7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1d-QQ-u0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-Kn-whW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.ios-twitter.TweetCell" rowHeight="151" id="ieH-MZ-rhp" customClass="TweetCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieH-MZ-rhp" id="NWm-V8-Dy3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-Bi-Dky">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Uht-Hl-7OO"/>
                                                        <constraint firstAttribute="height" constant="48" id="dAz-So-Lhb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-Kc-yoP">
                                                    <rect key="frame" x="64" y="8" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-0D-E8K">
                                                    <rect key="frame" x="109" y="8" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-5g-TdS">
                                                    <rect key="frame" x="64" y="32" width="303" height="110"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-oF-9sX">
                                                    <rect key="frame" x="302" y="8" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtf-Kc-yoP" firstAttribute="top" secondItem="UQz-Bi-Dky" secondAttribute="top" id="2Cc-LM-kvK"/>
                                                <constraint firstItem="Vjo-5g-TdS" firstAttribute="top" secondItem="8sM-oF-9sX" secondAttribute="bottom" constant="8" id="97t-xe-yWC"/>
                                                <constraint firstItem="Vjo-5g-TdS" firstAttribute="leading" secondItem="xtf-Kc-yoP" secondAttribute="leading" id="9lY-Za-ZOC"/>
                                                <constraint firstAttribute="trailing" secondItem="Vjo-5g-TdS" secondAttribute="trailing" constant="8" id="AQe-jB-14j"/>
                                                <constraint firstItem="Ymf-0D-E8K" firstAttribute="top" secondItem="UQz-Bi-Dky" secondAttribute="top" id="BaK-Ea-mMX"/>
                                                <constraint firstAttribute="bottom" secondItem="Vjo-5g-TdS" secondAttribute="bottom" constant="8" id="ILs-Zt-LF0"/>
                                                <constraint firstItem="Ymf-0D-E8K" firstAttribute="leading" secondItem="xtf-Kc-yoP" secondAttribute="trailing" constant="8" id="JVB-dr-QIi"/>
                                                <constraint firstItem="xtf-Kc-yoP" firstAttribute="leading" secondItem="UQz-Bi-Dky" secondAttribute="trailing" constant="8" id="ODQ-QJ-Y5S"/>
                                                <constraint firstItem="UQz-Bi-Dky" firstAttribute="leading" secondItem="NWm-V8-Dy3" secondAttribute="leading" constant="8" id="Ody-jX-1Zw"/>
                                                <constraint firstItem="UQz-Bi-Dky" firstAttribute="top" secondItem="NWm-V8-Dy3" secondAttribute="top" constant="8" id="U2K-5I-kzj"/>
                                                <constraint firstAttribute="trailing" secondItem="8sM-oF-9sX" secondAttribute="trailing" constant="8" id="Y4o-JS-rZO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UQz-Bi-Dky" secondAttribute="bottom" constant="8" id="cN1-rk-xfu"/>
                                                <constraint firstItem="8sM-oF-9sX" firstAttribute="top" secondItem="UQz-Bi-Dky" secondAttribute="top" id="czF-CD-1Db"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xtf-Kc-yoP" id="j2P-7p-C08"/>
                                            <outlet property="profileImageView" destination="UQz-Bi-Dky" id="YiE-WC-NfX"/>
                                            <outlet property="screenNameLabel" destination="Ymf-0D-E8K" id="A4O-8Y-fB8"/>
                                            <outlet property="timeStampLabel" destination="8sM-oF-9sX" id="zr1-zu-23M"/>
                                            <outlet property="tweetLabel" destination="Vjo-5g-TdS" id="iqi-xE-MBB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="unz-25-y7c" firstAttribute="top" secondItem="oy8-Kn-whW" secondAttribute="bottom" id="KHj-O3-qMG"/>
                            <constraint firstItem="oy8-Kn-whW" firstAttribute="top" secondItem="d1d-QQ-u0J" secondAttribute="top" id="U21-Mf-P8V"/>
                            <constraint firstItem="oy8-Kn-whW" firstAttribute="leading" secondItem="d1d-QQ-u0J" secondAttribute="leading" id="pHX-h6-bcb"/>
                            <constraint firstAttribute="trailing" secondItem="oy8-Kn-whW" secondAttribute="trailing" id="rCb-Cb-lHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="COc-nh-WtW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Va7-ac-kOi">
                            <connections>
                                <action selector="onHamburgerButton:" destination="61b-OW-6mw" id="SGT-kC-Acx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="ybm-GA-pTA">
                            <connections>
                                <segue destination="0mR-q7-6WH" kind="presentation" id="bER-Yi-zAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerMenuButton" destination="Va7-ac-kOi" id="uHQ-SE-YQV"/>
                        <outlet property="newTweetButton" destination="ybm-GA-pTA" id="8UT-MO-C8C"/>
                        <outlet property="tweetTableView" destination="oy8-Kn-whW" id="aOj-Wa-Uwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-C3-3XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="1046"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="LGb-nq-nir">
            <objects>
                <viewController storyboardIdentifier="ViewTweetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtQ-P5-HVx" customClass="ViewTweetViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS4-0t-VeA"/>
                        <viewControllerLayoutGuide type="bottom" id="IWd-nE-y0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmY-aH-l2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-ZI-rXN">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JV9-Yp-dPq"/>
                                    <constraint firstAttribute="width" constant="48" id="zbu-d1-a2T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-7T-PW5">
                                <rect key="frame" x="64" y="82" width="38" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-Fs-BmP">
                                <rect key="frame" x="8" y="204" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R85-SX-Dlf">
                                <rect key="frame" x="64" y="103" width="94" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="I am tweet!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="51x-Ob-bjC">
                                <rect key="frame" x="8" y="128" width="359" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-B9-Oah">
                                <rect key="frame" x="8" y="169" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JML-S2-EdL">
                                <rect key="frame" x="31" y="208" width="53" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ima-UI-xO3">
                                <rect key="frame" x="92" y="204" width="19" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-fj-aLf">
                                <rect key="frame" x="115" y="208" width="53" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj1-yh-Ea5">
                                <rect key="frame" x="8" y="232" width="359" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Vty-uT-obJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-st-v9q">
                                <rect key="frame" x="8" y="194" width="359" height="2"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="9az-GZ-8U8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-X3-mdg">
                                <rect key="frame" x="16" y="242" width="34" height="30"/>
                                <state key="normal" title="reply">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0mR-q7-6WH" kind="presentation" id="rku-ia-ZHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-Pf-pya">
                                <rect key="frame" x="58" y="242" width="52" height="30"/>
                                <state key="normal" title="retweet">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="mtQ-P5-HVx" eventType="touchUpInside" id="jBZ-SD-j2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zL-QF-yC1">
                                <rect key="frame" x="118" y="242" width="52" height="30"/>
                                <state key="normal" title="favorite">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="mtQ-P5-HVx" eventType="touchUpInside" id="UVK-HE-pM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywj-st-v9q" firstAttribute="top" secondItem="iw5-B9-Oah" secondAttribute="bottom" constant="8" id="0Um-n8-VW6"/>
                            <constraint firstItem="51x-Ob-bjC" firstAttribute="leading" secondItem="Jxv-ZI-rXN" secondAttribute="leading" id="5Fe-Xx-DoK"/>
                            <constraint firstItem="RoD-7T-PW5" firstAttribute="leading" secondItem="Jxv-ZI-rXN" secondAttribute="trailing" constant="8" id="Ab7-1U-sQ7"/>
                            <constraint firstItem="Ima-UI-xO3" firstAttribute="top" secondItem="Q5l-Fs-BmP" secondAttribute="top" id="DFT-6W-WZE"/>
                            <constraint firstItem="51x-Ob-bjC" firstAttribute="top" secondItem="Jxv-ZI-rXN" secondAttribute="bottom" constant="8" id="GOz-6a-KRb"/>
                            <constraint firstItem="Qj1-yh-Ea5" firstAttribute="leading" secondItem="Jxv-ZI-rXN" secondAttribute="leading" id="Gfm-NT-fue"/>
                            <constraint firstAttribute="trailing" secondItem="51x-Ob-bjC" secondAttribute="trailing" constant="8" id="IPl-Ej-1CB"/>
                            <constraint firstItem="R85-SX-Dlf" firstAttribute="leading" secondItem="Jxv-ZI-rXN" secondAttribute="trailing" constant="8" id="KAb-tS-wKm"/>
                            <constraint firstItem="iw5-B9-Oah" firstAttribute="leading" secondItem="Jxv-ZI-rXN" secondAttribute="leading" id="LpI-Sc-A18"/>
                            <constraint firstItem="2zL-QF-yC1" firstAttribute="centerY" secondItem="ae5-Pf-pya" secondAttribute="centerY" id="Nwa-MI-ig1"/>
                            <constraint firstItem="lqN-X3-mdg" firstAttribute="leading" secondItem="HmY-aH-l2I" secondAttribute="leading" constant="16" id="QDe-dA-aBE"/>
                            <constraint firstItem="lqN-X3-mdg" firstAttribute="top" secondItem="Qj1-yh-Ea5" secondAttribute="bottom" constant="8" id="Vi2-TC-BqM"/>
                            <constraint firstItem="ae5-Pf-pya" firstAttribute="leading" secondItem="lqN-X3-mdg" secondAttribute="trailing" constant="8" id="W12-xX-APt"/>
                            <constraint firstItem="Q5l-Fs-BmP" firstAttribute="top" secondItem="ywj-st-v9q" secondAttribute="bottom" constant="8" id="WLv-DS-DdS"/>
                            <constraint firstItem="ywj-st-v9q" firstAttribute="leading" secondItem="HmY-aH-l2I" secondAttribute="leading" constant="8" id="bCk-np-C7L"/>
                            <constraint firstItem="ae5-Pf-pya" firstAttribute="centerY" secondItem="lqN-X3-mdg" secondAttribute="centerY" id="bXa-TY-8WX"/>
                            <constraint firstAttribute="trailing" secondItem="Qj1-yh-Ea5" secondAttribute="trailing" constant="8" id="cCz-mo-w8K"/>
                            <constraint firstItem="R85-SX-Dlf" firstAttribute="top" secondItem="RoD-7T-PW5" secondAttribute="bottom" constant="4" id="cSu-Y6-z3p"/>
                            <constraint firstItem="Jxv-ZI-rXN" firstAttribute="leading" secondItem="HmY-aH-l2I" secondAttribute="leading" constant="8" id="cgm-gJ-qm9"/>
                            <constraint firstItem="z9v-fj-aLf" firstAttribute="centerY" secondItem="Q5l-Fs-BmP" secondAttribute="centerY" id="crn-L3-oZa"/>
                            <constraint firstItem="z9v-fj-aLf" firstAttribute="leading" secondItem="Ima-UI-xO3" secondAttribute="trailing" constant="4" id="deN-Vp-HmZ"/>
                            <constraint firstItem="Q5l-Fs-BmP" firstAttribute="leading" secondItem="Jxv-ZI-rXN" secondAttribute="leading" id="edr-eH-4jq"/>
                            <constraint firstItem="2zL-QF-yC1" firstAttribute="leading" secondItem="ae5-Pf-pya" secondAttribute="trailing" constant="8" id="gR7-rP-aSG"/>
                            <constraint firstItem="R85-SX-Dlf" firstAttribute="bottom" secondItem="Jxv-ZI-rXN" secondAttribute="bottom" id="ijN-q5-87c"/>
                            <constraint firstItem="iw5-B9-Oah" firstAttribute="top" secondItem="51x-Ob-bjC" secondAttribute="bottom" constant="8" id="k6p-os-Ems"/>
                            <constraint firstItem="JML-S2-EdL" firstAttribute="centerY" secondItem="Q5l-Fs-BmP" secondAttribute="centerY" id="mQx-HE-9oa"/>
                            <constraint firstItem="Ima-UI-xO3" firstAttribute="leading" secondItem="JML-S2-EdL" secondAttribute="trailing" constant="8" id="ofm-yo-mft"/>
                            <constraint firstItem="Qj1-yh-Ea5" firstAttribute="top" secondItem="Ima-UI-xO3" secondAttribute="bottom" constant="8" id="rPL-ER-05y"/>
                            <constraint firstAttribute="trailing" secondItem="ywj-st-v9q" secondAttribute="trailing" constant="8" id="tHA-nC-atF"/>
                            <constraint firstItem="JML-S2-EdL" firstAttribute="leading" secondItem="Q5l-Fs-BmP" secondAttribute="trailing" constant="4" id="vAL-pK-ph6"/>
                            <constraint firstItem="Jxv-ZI-rXN" firstAttribute="top" secondItem="PS4-0t-VeA" secondAttribute="bottom" constant="8" id="yf6-be-jpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="9Mw-gI-64G">
                        <leftBarButtonItems>
                            <barButtonItem title="Menu" id="mzH-QY-g1M">
                                <connections>
                                    <action selector="onHamburgerButton:" destination="mtQ-P5-HVx" id="u2P-7c-aKS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="cbe-My-Nym">
                                <connections>
                                    <action selector="onBackButton:" destination="mtQ-P5-HVx" id="MO0-9T-mIG"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="cbe-My-Nym" id="v4z-za-3EW"/>
                        <outlet property="favoriteButton" destination="2zL-QF-yC1" id="hm1-ZT-tFs"/>
                        <outlet property="favoritesCountLabel" destination="Ima-UI-xO3" id="qcT-YB-3Ww"/>
                        <outlet property="hamburgerMenuButton" destination="mzH-QY-g1M" id="aiG-kn-ngo"/>
                        <outlet property="nameLabel" destination="RoD-7T-PW5" id="sxX-9l-W9A"/>
                        <outlet property="profileImageView" destination="Jxv-ZI-rXN" id="wtt-hL-ztS"/>
                        <outlet property="replyButton" destination="lqN-X3-mdg" id="Gre-Vi-cye"/>
                        <outlet property="retweetButton" destination="ae5-Pf-pya" id="Zf9-te-Xvb"/>
                        <outlet property="retweetCountLabel" destination="Q5l-Fs-BmP" id="0P7-KO-1rx"/>
                        <outlet property="screenNameLabel" destination="R85-SX-Dlf" id="HOp-gU-Ly6"/>
                        <outlet property="timestampLabel" destination="iw5-B9-Oah" id="ouk-A1-sGO"/>
                        <outlet property="tweetTextView" destination="51x-Ob-bjC" id="cA5-bA-z4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynb-Gu-rFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="1854"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HPw-Zb-pxp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDq-Bs-66n" customClass="ProfileViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivq-wu-9aO"/>
                        <viewControllerLayoutGuide type="bottom" id="pnc-bX-XaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kee-oo-8pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-Sp-jqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="jAn-dE-j99"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uop-mQ-OIW">
                                <rect key="frame" x="8" y="247" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sgd-Mg-VJK"/>
                                    <constraint firstAttribute="width" constant="64" id="xUp-hw-Bw2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-oL-p1s">
                                <rect key="frame" x="80" y="265" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-fX-7yP">
                                <rect key="frame" x="80" y="297" width="79" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-Pn-kWS">
                                <rect key="frame" x="8" y="319" width="36" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bub-tm-dNq">
                                <rect key="frame" x="52" y="319" width="49" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-Kn-7aT">
                                <rect key="frame" x="109" y="319" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrE-We-iPM">
                                <rect key="frame" x="8" y="341" width="359" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-gb-u0d">
                                <rect key="frame" x="8" y="363" width="359" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.ios-twitter.TweetCell" rowHeight="141" id="Lfy-eX-Yfq" customClass="TweetCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfy-eX-Yfq" id="l62-5s-iwd">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-X5-aiq">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="41J-7z-g4R"/>
                                                        <constraint firstAttribute="width" constant="48" id="7SI-GP-SzP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpJ-T5-zdn">
                                                    <rect key="frame" x="64" y="8" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-J2-h1n">
                                                    <rect key="frame" x="109" y="8" width="91" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-qm-M4e">
                                                    <rect key="frame" x="64" y="32" width="287" height="100"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WR-ua-i9F">
                                                    <rect key="frame" x="286" y="8" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsb-X5-aiq" firstAttribute="top" secondItem="l62-5s-iwd" secondAttribute="top" constant="8" id="5k6-N6-kg9"/>
                                                <constraint firstItem="SpJ-T5-zdn" firstAttribute="top" secondItem="hsb-X5-aiq" secondAttribute="top" id="76x-bw-Hvr"/>
                                                <constraint firstItem="SpJ-T5-zdn" firstAttribute="leading" secondItem="hsb-X5-aiq" secondAttribute="trailing" constant="8" id="CCc-hW-eri"/>
                                                <constraint firstAttribute="bottom" secondItem="GsP-qm-M4e" secondAttribute="bottom" constant="8" id="DHw-gm-cH5"/>
                                                <constraint firstItem="GsP-qm-M4e" firstAttribute="leading" secondItem="SpJ-T5-zdn" secondAttribute="leading" id="MaH-py-OBt"/>
                                                <constraint firstAttribute="trailing" secondItem="GsP-qm-M4e" secondAttribute="trailing" constant="8" id="VGG-hp-i94"/>
                                                <constraint firstItem="hsb-X5-aiq" firstAttribute="leading" secondItem="l62-5s-iwd" secondAttribute="leading" constant="8" id="VgY-qG-fYi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsb-X5-aiq" secondAttribute="bottom" constant="8" id="WEB-PL-5n3"/>
                                                <constraint firstItem="5WR-ua-i9F" firstAttribute="top" secondItem="hsb-X5-aiq" secondAttribute="top" id="cWs-CI-C9w"/>
                                                <constraint firstItem="GsP-qm-M4e" firstAttribute="top" secondItem="5WR-ua-i9F" secondAttribute="bottom" constant="8" id="dQb-fC-uN4"/>
                                                <constraint firstAttribute="trailing" secondItem="5WR-ua-i9F" secondAttribute="trailing" constant="8" id="ePS-kx-lwR"/>
                                                <constraint firstItem="j0a-J2-h1n" firstAttribute="leading" secondItem="SpJ-T5-zdn" secondAttribute="trailing" constant="8" id="eSx-vO-m70"/>
                                                <constraint firstItem="j0a-J2-h1n" firstAttribute="top" secondItem="hsb-X5-aiq" secondAttribute="top" id="pc3-3p-mL7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SpJ-T5-zdn" id="dGJ-Ab-7QZ"/>
                                            <outlet property="profileImageView" destination="hsb-X5-aiq" id="elY-8c-Rp4"/>
                                            <outlet property="screenNameLabel" destination="j0a-J2-h1n" id="o1c-Jc-UxX"/>
                                            <outlet property="timeStampLabel" destination="5WR-ua-i9F" id="ONA-6F-83O"/>
                                            <outlet property="tweetLabel" destination="GsP-qm-M4e" id="krb-lW-DM6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZD-Kn-7aT" firstAttribute="centerY" secondItem="6vl-Pn-kWS" secondAttribute="centerY" id="29X-c9-52I"/>
                            <constraint firstItem="eAZ-gb-u0d" firstAttribute="top" secondItem="XrE-We-iPM" secondAttribute="bottom" constant="8" id="3Ap-0D-H7K"/>
                            <constraint firstAttribute="trailing" secondItem="eAZ-gb-u0d" secondAttribute="trailing" constant="8" id="7B8-tT-Mly"/>
                            <constraint firstItem="4zz-Sp-jqv" firstAttribute="leading" secondItem="kee-oo-8pv" secondAttribute="leading" id="7Mn-2J-o33"/>
                            <constraint firstItem="Xup-oL-p1s" firstAttribute="leading" secondItem="uop-mQ-OIW" secondAttribute="trailing" constant="8" id="7Nw-Vi-hn8"/>
                            <constraint firstItem="aWK-fX-7yP" firstAttribute="top" secondItem="Xup-oL-p1s" secondAttribute="bottom" constant="8" id="8bW-ru-OPD"/>
                            <constraint firstItem="uop-mQ-OIW" firstAttribute="top" secondItem="4zz-Sp-jqv" secondAttribute="bottom" constant="8" id="8rw-BA-zQV"/>
                            <constraint firstItem="uop-mQ-OIW" firstAttribute="leading" secondItem="kee-oo-8pv" secondAttribute="leading" constant="8" id="GCc-O0-gAt"/>
                            <constraint firstItem="pnc-bX-XaX" firstAttribute="top" secondItem="eAZ-gb-u0d" secondAttribute="bottom" constant="8" id="Jba-GA-puT"/>
                            <constraint firstItem="aWK-fX-7yP" firstAttribute="bottom" secondItem="uop-mQ-OIW" secondAttribute="bottom" id="McT-6u-QMk"/>
                            <constraint firstItem="4zz-Sp-jqv" firstAttribute="top" secondItem="ivq-wu-9aO" secondAttribute="bottom" id="Oqf-aG-rTf"/>
                            <constraint firstItem="6vl-Pn-kWS" firstAttribute="top" secondItem="uop-mQ-OIW" secondAttribute="bottom" constant="8" id="QPT-0n-UqL"/>
                            <constraint firstItem="eAZ-gb-u0d" firstAttribute="leading" secondItem="kee-oo-8pv" secondAttribute="leading" constant="8" id="W55-Bh-PdN"/>
                            <constraint firstAttribute="trailing" secondItem="4zz-Sp-jqv" secondAttribute="trailing" id="azU-Vy-4Jg"/>
                            <constraint firstItem="4zz-Sp-jqv" firstAttribute="width" secondItem="kee-oo-8pv" secondAttribute="width" id="c6Z-Hv-ewR"/>
                            <constraint firstItem="XrE-We-iPM" firstAttribute="top" secondItem="bub-tm-dNq" secondAttribute="bottom" constant="8" id="cgh-Yn-fwl"/>
                            <constraint firstItem="XrE-We-iPM" firstAttribute="leading" secondItem="kee-oo-8pv" secondAttribute="leading" constant="8" id="gpl-F5-XgR"/>
                            <constraint firstItem="bub-tm-dNq" firstAttribute="leading" secondItem="6vl-Pn-kWS" secondAttribute="trailing" constant="8" id="iTb-28-0VT"/>
                            <constraint firstAttribute="trailing" secondItem="XrE-We-iPM" secondAttribute="trailing" constant="8" id="n1h-fO-kWx"/>
                            <constraint firstItem="aWK-fX-7yP" firstAttribute="leading" secondItem="uop-mQ-OIW" secondAttribute="trailing" constant="8" id="nXs-V3-7PY"/>
                            <constraint firstItem="bub-tm-dNq" firstAttribute="centerY" secondItem="6vl-Pn-kWS" secondAttribute="centerY" id="o02-zp-doR"/>
                            <constraint firstItem="jZD-Kn-7aT" firstAttribute="leading" secondItem="bub-tm-dNq" secondAttribute="trailing" constant="8" id="xP8-Su-GJy"/>
                            <constraint firstItem="6vl-Pn-kWS" firstAttribute="leading" secondItem="kee-oo-8pv" secondAttribute="leading" constant="8" id="y8a-zN-UJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="txS-7q-AMY">
                        <leftBarButtonItems>
                            <barButtonItem title="Menu" id="BwS-vy-UGD">
                                <connections>
                                    <action selector="onHamburgerButton:" destination="PDq-Bs-66n" id="JjS-Zd-m0W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Back" id="D9T-lp-CAc">
                                <connections>
                                    <action selector="onBackButton:" destination="PDq-Bs-66n" id="m5p-rf-Wza"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="D9T-lp-CAc" id="hq3-sU-Tk8"/>
                        <outlet property="backgroundImageView" destination="4zz-Sp-jqv" id="KZy-aY-kMm"/>
                        <outlet property="descriptionLabel" destination="XrE-We-iPM" id="CzO-6F-bBW"/>
                        <outlet property="followersLabel" destination="bub-tm-dNq" id="SJq-L1-vhe"/>
                        <outlet property="friendsLabel" destination="jZD-Kn-7aT" id="xHQ-pW-6Eh"/>
                        <outlet property="hamburgerMenuButton" destination="BwS-vy-UGD" id="WHf-cy-vb1"/>
                        <outlet property="nameLabel" destination="Xup-oL-p1s" id="v3z-6e-2P7"/>
                        <outlet property="profileImageView" destination="uop-mQ-OIW" id="YXB-rL-eDP"/>
                        <outlet property="screenNameLabel" destination="aWK-fX-7yP" id="0eO-kE-Krc"/>
                        <outlet property="tweetTable" destination="eAZ-gb-u0d" id="UcS-Zb-wjK"/>
                        <outlet property="tweetsLabel" destination="6vl-Pn-kWS" id="XZy-jb-bJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMD-DP-LVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="286"/>
        </scene>
        <!--Create a Tweet-->
        <scene sceneID="LFH-SF-jQD">
            <objects>
                <viewController id="Fek-ma-DFv" customClass="CreateTweetViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM0-em-w20"/>
                        <viewControllerLayoutGuide type="bottom" id="73N-XD-RXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cp-rU-dek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="itA-Fo-0bJ">
                                <rect key="frame" x="8" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zas-Hm-gAd"/>
                                    <constraint firstAttribute="width" constant="48" id="vI5-mG-ZJR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I'm a little teapot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-dI-E2X">
                                <rect key="frame" x="8" y="128" width="358" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 characters left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-bv-Dcb">
                                <rect key="frame" x="242" y="72" width="125" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-Lr-eS8">
                                <rect key="frame" x="64" y="72" width="40" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-Xq-rqW">
                                <rect key="frame" x="64" y="98" width="99" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QTP-dI-E2X" secondAttribute="trailing" constant="9" id="2tM-Fq-Old"/>
                            <constraint firstItem="Syr-Lr-eS8" firstAttribute="top" secondItem="itA-Fo-0bJ" secondAttribute="top" id="2vu-Q7-smc"/>
                            <constraint firstItem="itA-Fo-0bJ" firstAttribute="leading" secondItem="6cp-rU-dek" secondAttribute="leading" constant="8" id="6t0-V9-Vf3"/>
                            <constraint firstItem="73N-XD-RXm" firstAttribute="top" secondItem="QTP-dI-E2X" secondAttribute="bottom" constant="335" id="9Do-4Y-DET"/>
                            <constraint firstItem="EQe-bv-Dcb" firstAttribute="top" secondItem="itA-Fo-0bJ" secondAttribute="top" id="AhC-OW-2mX"/>
                            <constraint firstItem="6P5-Xq-rqW" firstAttribute="top" secondItem="Syr-Lr-eS8" secondAttribute="bottom" constant="8" id="Fgn-K6-c2f"/>
                            <constraint firstItem="Syr-Lr-eS8" firstAttribute="leading" secondItem="itA-Fo-0bJ" secondAttribute="trailing" constant="8" id="NXm-bb-22e"/>
                            <constraint firstItem="6P5-Xq-rqW" firstAttribute="leading" secondItem="itA-Fo-0bJ" secondAttribute="trailing" constant="8" id="QOT-PL-Yc4"/>
                            <constraint firstItem="QTP-dI-E2X" firstAttribute="top" secondItem="itA-Fo-0bJ" secondAttribute="bottom" constant="8" id="jYn-6r-DBc"/>
                            <constraint firstItem="itA-Fo-0bJ" firstAttribute="top" secondItem="RM0-em-w20" secondAttribute="bottom" constant="8" id="joP-RW-5ow"/>
                            <constraint firstItem="QTP-dI-E2X" firstAttribute="leading" secondItem="6cp-rU-dek" secondAttribute="leading" constant="8" id="smp-66-92n"/>
                            <constraint firstAttribute="trailing" secondItem="EQe-bv-Dcb" secondAttribute="trailing" constant="8" id="twd-lI-E35"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Tweet" id="gLl-RO-f5O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dm3-SZ-cDX">
                            <connections>
                                <action selector="onBackButton:" destination="Fek-ma-DFv" id="lsR-pp-JoJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="xUa-vQ-7s2">
                            <connections>
                                <action selector="onPostButton:" destination="Fek-ma-DFv" id="Fej-a4-lDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="dm3-SZ-cDX" id="7iT-VG-PEy"/>
                        <outlet property="nameLabel" destination="Syr-Lr-eS8" id="aIv-p6-KcB"/>
                        <outlet property="numCharactersLabel" destination="EQe-bv-Dcb" id="7Fs-EA-O4m"/>
                        <outlet property="postButton" destination="xUa-vQ-7s2" id="7TW-UD-IvG"/>
                        <outlet property="profileImageView" destination="itA-Fo-0bJ" id="1kl-d9-TcU"/>
                        <outlet property="screenNameLabel" destination="6P5-Xq-rqW" id="YEb-6a-V0C"/>
                        <outlet property="tweetTextView" destination="QTP-dI-E2X" id="J23-0W-G17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFD-9v-3hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598" y="1854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbn-cC-cBp">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="k0Q-n1-ym6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zEt-Gf-PJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61b-OW-6mw" kind="relationship" relationship="rootViewController" id="aSE-fG-j2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02U-9t-XWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lh9-1X-Wko">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9h8-hY-ixG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aRl-GJ-fBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDq-Bs-66n" kind="relationship" relationship="rootViewController" id="pxN-FH-Bc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-fz-a7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="waa-1m-whF">
            <objects>
                <navigationController storyboardIdentifier="CreateTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0mR-q7-6WH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a5m-GU-eJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fek-ma-DFv" kind="relationship" relationship="rootViewController" id="0iJ-ps-jpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvZ-R0-0QN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="1854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55k-ex-XqS">
            <objects>
                <navigationController storyboardIdentifier="ViewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="44G-YX-BXD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M8m-Qo-Les">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18048655990000001" green="0.66715729239999999" blue="0.88376814130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtQ-P5-HVx" kind="relationship" relationship="rootViewController" id="4ss-Ml-jgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP9-KJ-kJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="1854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jl7-fd-UXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jq4-vD-C6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W6W-nS-1Te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5kE-cb-S4W" kind="relationship" relationship="rootViewController" id="SEb-jb-8dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnb-X6-y0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="1045.7271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0F-nM-T2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="AJ2-Se-U6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="K60-N9-XSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ew4-0s-7Gd" kind="relationship" relationship="rootViewController" id="OIN-Ba-MUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi2-LC-0DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="1855"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="600" height="836"/>
        <image name="twitter-bird-transparent.png" width="300" height="300"/>
        <image name="twitter-circle-transparent.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rku-ia-ZHt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
